[tox]
isolated_build = true
envlist = py39, py310, py311, py312, py313, lint

[gh-actions]
python =
    3.13: py313
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    uv
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    mdformat --wrap 120 README.md
    isort requests_oauth2client
    ruff format requests_oauth2client tests
    flake8 requests_oauth2client tests
    mypy requests_oauth2client
    uv build
    mkdocs build
    twine check dist/*

[testenv]
allowlist_externals =
    uv
commands_pre =
    uv sync -E test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    uv run pytest -s --cov=requests_oauth2client --cov-append --cov-report=xml --cov-report term-missing {posargs} tests
